@import './styles/mixins.less';
@import './styles/variables.less';
@import './styles/home.less';
@import './styles/contact.less';


h1 {
    color: green;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
        font-weight: bold;
        color: purple;

        span {
            font-style: italic;
        }
    }
}